# CompuMovilUdeA

DemoGmailApi/app/: build.gradle
DemoGmailApi/app/src/androidTest/java/udea/edu/co/demogmailapi/: ExampleInstrumentedTest.java
DemoGmailApi/app/src/main/: AndroidManifest.xml
DemoGmailApi/app/src/main/java/udea/edu/co/demogmailapi/: MailActivity.java  MainActivity.java
DemoGmailApi/app/src/main/java/udea/edu/co/demogmailapi/helper/: InternetDetector.java  Utils.java
DemoGmailApi/app/src/main/res/layout/: activity_mail.xml  activity_main.xml  content_mail.xml
DemoGmailApi/app/src/main/res/values/: strings.xml
DemoGmailApi/app/src/test/java/udea/edu/co/demogmailapi/: ExampleUnitTest.java
DemoGmailApi/gradle/wrapper/: gradle-wrapper.properties
GoogleSignInDemo/app/: build.gradle  google-services.json
GoogleSignInDemo/app/src/androidTest/java/udea/edu/co/googlesignindemo/: ExampleInstrumentedTest.java
GoogleSignInDemo/app/src/main/: AndroidManifest.xml
GoogleSignInDemo/app/src/main/java/udea/edu/co/googlesignindemo/: MainActivity.java
GoogleSignInDemo/app/src/main/res/layout/: activity_main.xml
GoogleSignInDemo/app/src/main/res/values/: strings.xml
GoogleSignInDemo/app/src/test/java/udea/edu/co/googlesignindemo/: ExampleUnitTest.java
GoogleSignInDemo/gradle/wrapper/: gradle-wrapper.properties
